{
  "name": "yz-cmd",
  "version": "1.0.0",
  "description": "Application de gestion de commandes YZ-CMD",
  "scripts": {
    "build": "echo 'Build completed'",
    "dev": "echo 'Development server started'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
} 